module.exports = {
    "invalidCredentials": {text: "Incorrect username or password.", alert: "danger"},
    "accountNotActivated": {text: "This account is not active. Confirm your email first.", alert: "danger"},
    "accountCreated": {text: "Account was created. Check your email to confirm your account.", alert: "success"},
    "accountAlreadyExists": {text: "Account for this email already exists. Use another email or use reset password option.", alert: "danger"},
    "accountActivated": {text: "Your account was activated.", alert: "success"},
    "noSuchAccount": {text: "There is no such activation token. Account assigned to this token is probably already activated.", alert: "info"},
    "activationTokenExpired": {text: "Activation token has expired. If you still want to create an account register again.", alert: "danger"},
    "resetPasswordEmailSent": {text: "Email with instructions to reset your password has been sent.", alert: "info"},
    "noSuchEmail": {text: "There is no account assigned to the specified email.", alert: "danger"},
    "passwordResetSuccess": {text: "Password has been reset successfully. You can now login using your new password.", alert: "success"},
    "passwordAlreadyReset": {text: "Password has been already reset.", alert: "info"},
    "resetPasswordTokenExpired": {text: "Password reset token has expired.", alert: "danger"},
    "loggedOut": {text: "You have been logged out correctly.", alert: "success"},
    "alreadyLoggedIn": {text: "You are already logged in.", alert: "info"},
    "savedSuccessfully": {text: "Saved successfully.", alert: "success"},
    "applicationDeadlineHasPassed": {text: "Application deadline has passed", alert: "danger"},
    "participantsLimitReached": {text: "Number of participants has reached its limit. No more registrations are allowed.", alert: "danger"},
    "alreadyRegistered": {text: "You are already registered for this tournament", alert: "danger"},
    "registeredSuccessfully": {text: "You have been successfully registered for the tournament", alert: "success"},
    "nonUniqueRanking": {text: "Please enter a unique ranking and license number", alert: "danger"},
    "tournamentDeleted": {text: "Tournament deleted successfully", alert: "success"}
}